{
  "name": "hustlehub-plus-api",
  "version": "1.0.0",
  "description": "HustleHub+ Part 1 secure backend foundation using Node.js and Express.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "cert": "node scripts/generate-cert.js"
  },
  "keywords": [
    "hustlehub",
    "express",
    "node",
    "https",
    "mern",
    "security"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "selfsigned": "^2.4.1"
  }
}